# java_for_testers

addressbook_web_tests/: build.gradle  ci.properties  contacts.json  groups.json
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/common/: CommonFunctions.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/generator/: Generator.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JbdcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/tests/: AddressBookCreationTests.java  AddressBookModificationTests.java  AddressBookRemovalTests.java  ContactCreationTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  (+1 more)
addressbook_web_tests/src/test/java/tests/: AddressBookCreationTests.java  AddressBookModificationTests.java  AddressBookRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
(+60 files in other folders)
