plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.26.0'
def aspectJVersion = '1.9.22'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation "org.hibernate.orm:hibernate-core:6.4.4.Final"
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")) {
        systemProperty("browser", project.property("browser"))
    }
    if (project.hasProperty("target")) {
        systemProperty("target", project.property("target"))
    }
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
}